class Solution {
    public int lengthOfLongestSubstring(String s) {
        int max=Integer.MIN_VALUE;
        int n=s.length();
        if(n==0)return 0;
        for(int i=0;i<s.length();i++)
        {
            Set<Character>hs=new HashSet<>();
            for(int j=i;j<s.length();j++)
            {
                char ch=s.charAt(j);
                if(hs.contains(ch))
                {
                    break;
                }
                hs.add(ch);
                max=Math.max(max,j-i+1);
            }
        }
        return max;
    }
}